{
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.formatOnSave": true,
  "eslint.validate": ["json"],
  "cSpell.words": ["iconify", "protos"],
  "i18n-ally.localesPaths": ["apps/website/src/locales", "apps/website/src/locales/langs"]
}
